-- MySQL Script generated by MySQL Workbench
-- pią, 9 mar 2018, 02:22:18
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema task_manager
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema task_manager
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `task_manager` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci ;
USE `task_manager` ;

-- -----------------------------------------------------
-- Table `task_manager`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(180) NOT NULL,
  `email` VARCHAR(180) NOT NULL,
  `enable` TINYINT(1) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`user_role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`user_has_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`user_has_role` (
  `user_role_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  INDEX `fk_user_has_role_user_role_idx` (`user_role_id` ASC),
  INDEX `fk_user_has_role_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_role_user_role`
    FOREIGN KEY (`user_role_id`)
    REFERENCES `task_manager`.`user_role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_role_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `task_manager`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT NULL,
  `status` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `created_by` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_project_user1_idx` (`created_by` ASC),
  CONSTRAINT `fk_project_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `task_manager`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`sprint`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`sprint` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(180) NOT NULL,
  `goal` TEXT NULL,
  `project_id` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `created_by` INT NOT NULL,
  `date_start` TIMESTAMP NULL,
  `date_stop` TIMESTAMP NULL,
  `created_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_sprint_project1_idx` (`project_id` ASC),
  INDEX `fk_sprint_user1_idx` (`created_by` ASC),
  CONSTRAINT `fk_sprint_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `task_manager`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sprint_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `task_manager`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`task` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(180) NOT NULL,
  `description` TEXT NULL,
  `status` VARCHAR(45) NOT NULL,
  `priority` VARCHAR(45) NOT NULL,
  `parent_id` INT NOT NULL,
  `sprint_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `estimate` FLOAT NOT NULL,
  `project_id` INT NOT NULL,
  `assignee` INT NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_task_sprint1_idx` (`sprint_id` ASC),
  INDEX `fk_task_user1_idx` (`created_by` ASC),
  INDEX `fk_task_project1_idx` (`project_id` ASC),
  INDEX `fk_task_user2_idx` (`assignee` ASC),
  CONSTRAINT `fk_task_sprint1`
    FOREIGN KEY (`sprint_id`)
    REFERENCES `task_manager`.`sprint` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_task_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `task_manager`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_task_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `task_manager`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_task_user2`
    FOREIGN KEY (`assignee`)
    REFERENCES `task_manager`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `task_manager`.`task_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`task_comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comment` VARCHAR(255) NOT NULL,
  `task_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_task_comment_task1_idx` (`task_id` ASC),
  INDEX `fk_task_comment_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_task_comment_task1`
    FOREIGN KEY (`task_id`)
    REFERENCES `task_manager`.`task` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_task_comment_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `task_manager`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


-- -----------------------------------------------------
-- Table `task_manager`.`project_participant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_manager`.`project_participant` (
  `user_id` INT NOT NULL,
  `project_id` INT NOT NULL,
  INDEX `fk_project_participant_user1_idx` (`user_id` ASC),
  INDEX `fk_project_participant_project1_idx` (`project_id` ASC),
  CONSTRAINT `fk_project_participant_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `task_manager`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_participant_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `task_manager`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_polish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
